<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#000000"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#530728"
            android:id="@+id/namebar"

            android:popupTheme="@style/Widget.AppCompat.PopupMenu"
            android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/MenuStyle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/appname"
                android:text="Konnecta"
                android:textColor="#fff"
                android:textSize="22dp"
                android:textStyle="italic"
                android:layout_marginLeft="250dp"
                />

        </androidx.appcompat.widget.Toolbar>

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#530728"
            android:id="@+id/toolbar"
            android:popupTheme="@style/Widget.AppCompat.PopupMenu"
            android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/MenuStyle">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:id="@+id/profile_image"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/username"
                android:text="Username"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginLeft="30dp"/>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tab_layout"
            android:textColor="#FFFFFF"
            app:tabIndicatorColor="#03A9F4"
            app:tabSelectedTextColor="#FFFFFF"
        android:background="#FF530728"/>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_pager"

        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <Button
        android:id="@+id/ButtonBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginTop="431dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>